<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>My Blog</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin:0;
            padding:0;
            background-color: rgb(212, 219, 225);
            font-family: "Raleway", sans-serif;
        }
        main{
            width: 100%;
        }
        .header {
            height:170px;
            width:100%;
            text-align: center;
            background-color:  rgb(212, 219, 225);
            padding-top:20px;
            line-height: 1;
        }
        .first-item {
            height:auto;
            width:100%;
            display:flex;
        }
        #title-heading {
            height:auto;
            width:64%;
            margin-left:10px;
            margin-top:30px;
            background-color:white;
            box-shadow: 2px 0px 20px 0px grey;
         }
         .head-title {
            padding-left:15px;
            height: auto;
         }
         .butn {
            height:40px;
            width: 140px;
            margin-top:60px;
            margin-left:30px;
            margin-bottom: 15px;
            background-color: white;
            border-radius:5px;
         }
         #title-heading2nd {
            height:430px;
            width:31%;
            background-color: white;
            margin-top:30px;
            margin-left:40px;
            box-shadow: 2px 0px 20px 0px grey;
         }
         .second-item {
            height:auto;
            width:100%;
            display:flex;
         }
         #blog-entry {
            height:auto;
            width:64%;
            margin-left:10px;
            margin-top:30px;
            background-color:white;
            box-shadow: 2px 0px 20px 0px grey;
         }
         .comment{
            display: inline;
            width: auto;
            height: auto;
            margin-left: 57%;
         }
        #wood-image{
            width: 100%;
            max-width: 100%;
        }
        #avatar-image{
            width: 100%;
            max-width: 100%;
        }
        #bridge-image{
            width: 100%;
            max-width: 100%;
        }
        #popular-container{
            width: 31%;
            margin-left: 40px;
        }
        #popular-post {
            height:auto;
            width:100%;
            margin-top:-85px;
            background-color: white; 
            box-shadow: 2px 0px 20px 0px grey;
        }
         .post-heading {
            height:70px;
            width:100%;
            background-color:rgb(212, 219, 225);
         }
         .image-div {
            height:80px;
            width:100%;
            border: 1px solid grey;
            display:flex;
            
            
        }
        .img-division {
            height:80px;
            width: 22%;
        
        }
        .text-division {
            height:80px;
            width:78%;
        }
         .popular-post-image {
            height:60px;
            width:50px;
            margin: 20px 20px;
            padding-bottom:15px;
        }
        .butn:hover {
            background-color:rgb(212, 219, 225);
        }
        .image-div:hover {
            background-color: rgb(212, 219, 225);
        }
        #tags-div {
            height:190px;
            width:100%;
            margin-top:20px;
            background-color: white;
            box-shadow: 2px 0px 20px 0px grey;
        }
        .content {
            height:auto;
            width:97%;
            margin-left: 20px;
            margin-top: 10px;
        }
        #foot {
            height:170px;
            width:100%;
            background-color:rgb(77, 75, 75);
            margin-top:60px;
        }
        #prev-butn {
            height:50px;
            width:110px;
            background-color:rgb(77, 75, 75);
            color:white;
            margin-top:40px;
            margin-left:30px;
            opacity:0.5
        }
        #next-butn {
            height:50px;
            width:110px;
            background-color:black;
            color:white;
            margin-top:40px;
            
        }
        #prev-butn:hover {
            background-color:rgb(176, 178, 181); 
        }
        #next-butn:hover {
            background-color:rgb(176, 178, 181); 
        } 
        
    
        
    </style>
</head>
<body>
    <div class="header">
        <h1> MY BLOG </h1>
        <p> Welcome to the blog of <span style="background-color: black; color: white; padding: 5px ;">unknown</span> </p>

    </div>
<main>
    <section class="first-item">
        <div id="title-heading">
            <img id="wood-image" src="C:/Users/shrut/OneDrive/Desktop/woods.jpg">
            <h1 class="head-title"> TITLE HEADING</h1>
            <h3 class="head-title">Title description, April 7, 2014</h3>
            <p class="head-title">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis 
                nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor
                 cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt
                  sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies 
                  congue gravida diam non fringilla
            </p>
            <input class="butn" type="button" value="Read More >>">
            <div class="comment"> Comment <span style="background-color: black; color: white; padding: 2px 10px;">0</span></div>
        </div>
        <div id="title-heading2nd">
            <img id="avatar-image" class="image" src="C:/Users/shrut/OneDrive/Desktop/avatar.jpg">
            <h1 class="head-title">My Name</h1>
            <p class="head-title" style="padding-right: 10px;">Just me, myself and I, exploring the universe of uknownment. I have a heart of 
                love and a interest of lorem ipsum and mauris neque quam blog. I want to share my 
                world with you.
            </p>
        </div>
    </section>
    <section class="second-item">
        <div id="blog-entry">
            <img id="bridge-image" src="C:/Users/shrut/OneDrive/Desktop/bridge.jpg">
            <h1 class="head-title"> BLOG ENTRY </h1>
            <h3 class="head-title"> Title description, April 2, 2014 </h3>
            <p class="head-title">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis 
                nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor
                 cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt
                  sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies 
                  congue gravida diam non fringilla.
            </p>
            <input class="butn" type="button" value="Read More >>">
            <div class="comment"> comment 
                <span style="background-color: black; color: white; padding:2px 10px; border-radius:20px;"> 2 </span>
            </div>
        </div>
        <div id="popular-container">
            <div id="popular-post">
                <div class="post-heading">
                    <h1 class="head-title" style="padding-top: 20px;">Popular Posts</h1>
                </div>
            <div class="image-div">
                    <div class="img-division"> 
                        <img class="popular-post-image" src="C:/Users/shrut/OneDrive/Desktop/workshop.jpg">
                    </div>
                    <div class="text-division">
                        <p> <strong> Lorem </strong></p> 
                        <p> Sed mattis nunc </p>
                    </div>
            </div>
            <div class="image-div"> 
                    <div class="img-division">
                        <img class="popular-post-image" src="C:/Users/shrut/OneDrive/Desktop/gondol.jpg">
                    </div>
                    <div class="text-division">
                        <p> <strong>Ipsum </strong> </p>
                        <p>Praes tinci sed</p>
                    </div>
                </div>
                <div class="image-div">
                    <div class="img-division">
                        <img class="popular-post-image" src="C:/Users/shrut/OneDrive/Desktop/skies.jpg">
                    </div>
                    <div class="text-division">
                        <p> <strong> Dorum </strong> </p>
                        <p> Ultricies congue</p>
                    </div>
                </div>
                <div class="image-div">
                    <div class="img-division"> 
                        <img class="popular-post-image" src="C:/Users/shrut/OneDrive/Desktop/rock.jpg">
                    </div>
                    <div class="text-division">
                        <p> <strong> Mingsum </strong></p>
                        <p> Lorem ipsum dipsum </p>
                    </div>
                </div>
                
            </div>
            <div id="tags-div">
                <div class="post-heading">
                    <h1 class="head-title" style="padding-top: 20px;">Tags</h1>
                </div>
                <div class="content">
                    <span style="background-color:black; color:white; padding:2px 4px;"> Travel</span>
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> New York</span>
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> london</span>
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> Ikea</span>
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> NORWAY</span>
                </div>
                <div class="content">
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> DIY</span>
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> Ideas</span>
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> Baby</span>
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> Family</span>
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> News</span>
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> clothing</span>
                </div>
                <div class="content">
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> shopping</span>
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> sports</span>
                    <span style="background-color:rgb(212, 219, 225); color:black; padding:2px 4px;"> Games</span>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div id="foot">
        <input id="prev-butn" type="button" value="Previous">
        <input id="next-butn" type="button" value="Next >>">
        <p style="color:white; padding-left: 20px; padding-top: 20px;">Developed by Shruti Chandan Kumar</p>
    </div>
</footer>
</body>
</html>